# 应用名称
spring.application.name=gmall-logger
# 应用服务 WEB 访问端口
#server.port=8080(因为jar包里面的8080被zookeeper占用了)
server.port=8081

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=hadoop102:9092

# 指定消息key和消息体的编解码方式(相当于将数据写入到kafka,kafka生产者需要序列化)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
